# attendance-system

./: README.md  pom.xml
src/main/java/com/example/attendancesystem/: AttendanceSystemApplication.java
src/main/java/com/example/attendancesystem/config/: SecurityConfig.java
src/main/java/com/example/attendancesystem/controller/: AttendanceController.java  AuthController.java  PageController.java  StudentController.java  UserController.java
src/main/java/com/example/attendancesystem/dao/: StudentDao.java  UserDao.java
src/main/java/com/example/attendancesystem/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/attendancesystem/entity/: Attendance.java  Student.java  User.java
src/main/java/com/example/attendancesystem/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/example/attendancesystem/security/: CustomUserDetailsService.java
src/main/java/com/example/attendancesystem/service/: StudentService.java  UserService.java
src/main/java/com/example/attendancesystem/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/attendancesystem/util/: Result.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  register.html
src/test/java/com/example/attendancesystem/: AttendanceSystemApplicationTests.java
